{
  "name": "ustart",
  "version": "3.0.0-alpha.1",
  "description": "uStart is a NodeJS framework for building GraphQL backends using Apollo, Sequelize, Mongoose and other great tools.",
  "keywords": [
    "graphql",
    "graphql framework",
    "sequelize",
    "mongoose",
    "postgres",
    "mysql",
    "mariadb",
    "mongodb",
    "sqlite",
    "mssql"
  ],
  "author": "Leonel Peña <leonel@ustart.dev>",
  "license": "MIT",
  "homepage": "https://ustart.dev",
  "bugs": {
    "url": "https://github.com/ustart-dev/ustart/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ustart-dev/ustart.git"
  },
  "main": "./dist/lib/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build:dev": "npm run clean && babel src -d dist --copy-files",
    "build": "npm run clean && babel --copy-files --no-comments --minified src -d dist",
    "pack:test": "npm run build:dev && npm pack && mv ustart-*.tgz ../",
    "test": "jest --setupFiles dotenv/config"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "dotenv": "^7.0.0",
    "graphql": "^14.5.3",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.0",
    "nodemailer": "^4.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "jest": "^29.3.1",
    "mongoose": "^5.7.6",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.1"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/__tests__/**/(*.)+(spec|test).[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testEnvironment": "node"
  }
}
